<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <style>
        body{
            background-color:black;
            text-align:center;
            color:white
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left:10px
        }
        
        li a:hover {
            background-color: #111;
        }
        
        li.logo{
            margin-right:100px;
        }
        button.login{
            background-color:rgb(196, 12, 37);
            color:white;
            border-radius:40%;
        
        
        }
    </style>
</head>
<body style="background_color:black">
    <div style="background-color:white">
        <header>
            <ul style="background_color:black">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="mailto:aktiwari089081@gmail.com">Contact Us</a></li>
                <!-- <li><a href="#">Services</a></li> -->
                <!-- <li class="logo" style="margin-left:800px"><a href=""><img src="Logo.png" title="HAB-Learning" alt="Logo" height="30px" ></a></li> -->
                <li><button class="login" height="10px" style="margin-left:1100px" ><a href="Login.html">Join for free</a></button></li>
                
            </ul>
            <hr>
        </header>
        </div>
        <div >
            <!-- <img src="Logo.png" title="HAB-Learning" alt="Logo" height="30px"> -->
</div>

</div>

<div height="500px" width="900px" style="float:left;">
<div height="800px" id="Home"><h1><pre>
   
   
   


    Grow Your Skills,
    Define Your Future
</pre></h1>
<img src="2.jpg" alt="2nd image" width="500px">
<br><br><br><br><br><br><br><br><br><br><br>
<div style="float:right;margin-right:200px;">
            <h3>
        Skills that suit you
        </h3>
    </b>
    <p>
        <pre>
            <i>
            Learn valuable, practical skills from free online video
            courses. Explore tech essentials and keep pace with
            change. Become more focused and productive. Top it off
            with courses that round out your skills and enrich your
            day to day.
            </i>
            
        </pre>
    </p>
</div>
    
</body>
</html>